PORT = 5000

GOOGLE_CLIENT_ID =389586896609-5lp7o55r0edmka6trbjjpdm38nnsb6l2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

OUTLOOK_CLIENT_ID = 59bb12e3-dd6d-4e34-a49a-da0beacac2f8
OUTLOOK_CLIENT_SECRET =13f41ccc-d632-496f-8031-a5989e4659d7
OUTLOOK_REDIRECT_URI =
OPENAI_API_KEY =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
HOST= localhost

EMAIL_USER = ayushji1407@gmail.com
EMAIL_PASS= ayushji